<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>baotask</groupId>
  <artifactId>baotask</artifactId>
  <packaging>jar</packaging>
  <version>0.1.2-SNAPSHOT</version>
  <name>baotask</name>
  <description>Platam of Baoliang</description>
  <url>http://example.com/FIXME</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com//.git</connection>
    <developerConnection>scm:git:ssh://git@github.com//.git</developerConnection>
    <tag>971dddeb39ea1a01255ca14f15c133c9f1a022b0
</tag>
    <url>https://github.com//</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources/jar/*</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>dev-resources</directory>
      </testResource>
      <testResource>
        <directory>resources/jar/*</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>enlive</groupId>
      <artifactId>enlive</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>com.draines</groupId>
      <artifactId>postal</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>clabango</groupId>
      <artifactId>clabango</artifactId>
      <version>0.6-SNAPSHOT-dev</version>
    </dependency>
    <dependency>
      <groupId>clj-btc</groupId>
      <artifactId>clj-btc</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>clj-time</groupId>
      <artifactId>clj-time</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>compojure</groupId>
      <artifactId>compojure</artifactId>
      <version>1.1.8</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>timbre</artifactId>
      <version>3.1.6</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>carmine</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>pawnshop</groupId>
      <artifactId>pawnshop</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp</artifactId>
      <version>0.8.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>honeysql</groupId>
      <artifactId>honeysql</artifactId>
      <version>0.5.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ring-server</groupId>
      <artifactId>ring-server</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>http-kit</groupId>
      <artifactId>http-kit</artifactId>
      <version>2.1.11</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.json</artifactId>
      <version>0.2.4</version>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>5.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>java.jdbc</artifactId>
      <version>0.3.3</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.25</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4-1201-jdbc41</version>
    </dependency>
    <dependency>
      <groupId>lib-noir</groupId>
      <artifactId>lib-noir</artifactId>
      <version>0.7.9</version>
    </dependency>
    <dependency>
      <groupId>digest</groupId>
      <artifactId>digest</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>base64-clj</groupId>
      <artifactId>base64-clj</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>uri</groupId>
      <artifactId>uri</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>clj-stacktrace</groupId>
      <artifactId>clj-stacktrace</artifactId>
      <version>0.2.7</version>
    </dependency>
    <dependency>
      <groupId>fleet</groupId>
      <artifactId>fleet</artifactId>
      <version>0.10.2</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>math.numeric-tower</artifactId>
      <version>0.0.4</version>
    </dependency>
    <dependency>
      <groupId>hiccup</groupId>
      <artifactId>hiccup</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jlue</groupId>
      <artifactId>jlue-core</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>migratus</groupId>
      <artifactId>migratus</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>crypto-password</groupId>
      <artifactId>crypto-password</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.typed</artifactId>
      <version>0.2.13</version>
    </dependency>
    <dependency>
      <groupId>clojure-csv</groupId>
      <artifactId>clojure-csv</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.nrepl</artifactId>
      <version>0.2.6</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>clojure-complete</groupId>
      <artifactId>clojure-complete</artifactId>
      <version>0.2.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
